state_coords = {
    "Kentucky": (38.186722, -84.875374),"Iowa": (41.591087, -93.603729),"Texas": (30.274670, -97.740349),
    "Delaware": (39.161921, -75.526755),"Illinois": (39.798363, -89.654961),"Massachusetts": (42.358162, -71.063698),
    "Tennessee": (36.165810, -86.784241),"Indiana": (39.768623, -86.162643),"New York": (42.652843, -73.757874),
    "Alabama": (32.361538, -86.279118),"MInnesota": (44.955097, -93.102211),"New Jersey": (40.220596, -74.769913),
    "Ohio": (39.961346, -82.999069),"Virginia": (37.538857, -77.433640),"Montana": (46.585709, -112.018417),
    "Maryland": (38.978764, -76.490936),"Pennsylvania": (40.264378, -76.883598),"Colorado": (39.739167, -104.984167),
    "Louisiana": (30.457069, -91.187393),"Florida": (30.451800, -84.272770),"California": (38.555605, -121.468926),
    "Utah": (40.777477, -111.888237),"Arkansas": (34.736009, -92.331122),"Maine": (44.307167, -69.781693),
    "Washington": (47.035805, -122.905014),"Oregon": (44.938461, -123.030403),"South Carolina": (34.000343, -81.033211),
    "Michigan": (42.733635, -84.555328),"Wisconsin": (43.074684, -89.384445),"North Carolina": (35.780430, -78.639099),
    "Nebraska": (40.808075, -96.699654),"Arizona": (33.448457, -112.073844),"Idaho": (43.613739, -116.237651),
    "Missouri": (38.576702, -92.173516),"Washington D.C.": (38.89511, -77.03637),"New Mexico": (35.682240, -105.939728),
    "Nevada": (39.163914, -119.766121),"Connecticut": (41.767000, -72.677000),"Rhode Island": (41.830914, -71.414963),
    "Hawaii": (21.308950, -157.826182)
}